<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service In Pakistan</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" media="screen and (max-width:861px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="css/img/faisal logo.png" alt="My Online Service In Pakistan">
        </div>
        <ul>
            <ul>
                <li class="item">
                    <a href="#">Home</a>
                </li>
                <li class="item">
                    <a href="#">Services</a>
                </li>
                <li class="item">
                    <a href="#">About Us</a>
                </li>
                <li class="item">
                    <a href="#">Contact Us</a>
                </li>
            </ul>
    </nav>

    <section id="home">
        <h1 class="hideline">My Online Service In Pakistan</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="service-container">
        <h1 class="hideline-center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="css/img/download (1).jpg" alt="">
                <h2 class="h-secondery-center">Food Cetering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ratione officia quas sunt quod ut accusamus provident quidem porro laudantium at quae eius, exercitationem voluptatem maiores placeat inventore fugiat laboriosam vel consequatur
                    aut cupiditate.</p>
            </div>
            <div class="box">
                <img src="css/img/download.jpg" alt="">
                <h2 class="h-secondery-center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ratione officia quas sunt quod ut accusamus provident quidem porro laudantium at quae eius, exercitationem voluptatem maiores placeat inventore fugiat laboriosam vel consequatur
                    aut cupiditate.</p>
            </div>
            <div class="box">
                <div> <img src="css/img/depositphotos_29584615-stock-illustration-delivery-food.jpg" alt="">
                    <h2 class="h-secondery-center">Food Ordering</h2>
                    <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ratione officia quas sunt quod ut accusamus provident quidem porro laudantium at quae eius, exercitationem voluptatem maiores placeat inventore fugiat laboriosam vel
                        consequatur aut cupiditate.</p>
                </div>

            </div>
    </section>
    <hr>
    <section class="client-section"></section>
    <h1 class="h-secondery-centers">Our Clients</h1>

    <div id="Clients">
        <div class="client-item">
            <img src="css/img/apple_logo_PNG19665.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="css/img/logo 2.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="css/img/logo 3.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="css/img/logo 4.png" alt="Our Client">
        </div>
        <div class="client-item">
            <img src="css/img/logo 5.png" alt="Our Client">
        </div>
    </div>
    <section id="contact">
        <h1 class="h-secondery-centers">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name"></div>

                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="Email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone number">Phone Nmber</label>
                    <input type="Phone Nmber" name="name" id="Phone Nmber" placeholder="Enter your Phone Nmber">
                </div>
                <div class="form-group">
                    <label for="name">Massage</label>
                    <textarea name="massage" id="massage" cols="30" rows="10"></textarea>
                </div>
        </div>
        </form>
    </section>
    <footer>
        <div class="center">Copyright &copy; www.onlinemeal.com All right reserved!</div>
    </footer>

</body>

</html>

</html>